# schoolHelper

./: pom.xml
src/main/java/cn/dombro/schoolHelper/common/: MyConfig.java
src/main/java/cn/dombro/schoolHelper/controller/: ContactController.java  MomentController.java  UserController.java
src/main/java/cn/dombro/schoolHelper/model/: Comment.java  Contact.java  Location.java  Moment.java  User.java  UserComment.java  UserMoment.java
src/main/java/cn/dombro/schoolHelper/route/: ContactRoute.java  MomentRoute.java  UserRoute.java
src/main/java/cn/dombro/schoolHelper/service/: ContactService.java  MomentService.java  UserService.java
src/main/java/cn/dombro/schoolHelper/util/: UploadUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: all.sql  comment.sql  contact.sql  moment.sql  users.sql
src/main/webapp/front/contact/: addContact.html  deleteContact.html
src/main/webapp/front/moment/: allMoment.jsp  myMoment.jsp  newMoment.html
src/main/webapp/front/user/: login.html  newUser.html  search.html
src/test/java/: ServiceTest.java
