user=root
password=Dongbo.1996
drivierClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/schoolhelper?characterEncoding=utf8&useSSL=false
initialSize=10
maxActive=50
minIdle=5
maxWait=5000